{
  "name": "panasonic-atss",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier -w ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rerciyas/companion-module-panasonic-atss.git"
	},
	"license": "MIT",
  "dependencies": {
    "@companion-module/base": "~1.4.1",
	"got":"^12.5.3",
	"prettier": "@companion-module/tools/.prettierrc.json"
  },
  "devDependencies": {
    "@companion-module/tools": "^1.2.1"
  }
}
